.container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
        ". Grid-header ."
        "Grid-nav Grid-svg ."
        "Grid-nav Grid-svg .";
}

.Grid-header {
    grid-area: Grid-header;
}

.Grid-svg {
    grid-area: Grid-svg;
    background-image: url('ocean.jpg');
    background-size: cover;
    background-position: center;
}

.Grid-nav {
    grid-area: Grid-nav;
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
}

#svg-canvas {
    width: 100%;
    height: 100%;
}