<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDEA9103 Week 11</title>
    <link rel="stylesheet" href="style week 11.css">
</head>

<body>

    <div class="container">
        <div class="Grid-header"></div>
        <div class="Grid-nav">
            <button class="button">Big Fish</button>
            <button class="button">Small Fish</button>
            <button class="button">Rubbish</button>
        </div>
        <div class="Grid-svg">
            <img src="ocean.avif" alt="ocean Image">
        </div>
    </div>

    <svg id="svg-canvas" viewBox="0 0 500 300" xmlns="http://www.w3.org/2000/svg"></svg>

    <script src="script week 11.js"></script>

</body>

</html>